# I2I-Systems

./: README.md
HAZELCAST-EX-03/HazelcastDemo/: command used.txt
HAZELCAST-EX-03/HazelcastDemo/src/: HazelcastTest.java
KAFKA-EX-03/KafkaStudentApp/: pom.xml
KAFKA-EX-03/KafkaStudentApp/src/main/java/com/example/kafka/: Consumer.java
KAFKA-EX-03/KafkaStudentApp/src/test/java/com/example/kafka/: AppTest.java
KafkaStudentApp/src/main/java/com/example/kafka/: App.java  Producer.java
ORACLEDB-EX-02/: oracle-key.pem
ORACLEDB-EX-04/ORACLEDB-EX-04/src/: BookInserter.java
PLSQL01-EX-08/: sql code.txt
SPRING BOOT/demo/: HELP.md  pom.xml
SPRING BOOT/demo/src/main/java/com/example/demo/: DemoApplication.java
SPRING BOOT/demo/src/main/java/com/example/demo/config/: SecurityConfig.java  SwaggerConfig.java
SPRING BOOT/demo/src/main/java/com/example/demo/controller/: BookController.java  CustomerController.java  SimpleController.java
SPRING BOOT/demo/src/main/java/com/example/demo/dto/: CustomerDTO.java
SPRING BOOT/demo/src/main/java/com/example/demo/exception/: BookIdMismatchException.java  BookNotFoundException.java
SPRING BOOT/demo/src/main/java/com/example/demo/model/: Book.java
SPRING BOOT/demo/src/main/resources/templates/: error.html
SWAGGER-EX-04/demo/: pom.xml
SWAGGER-EX-04/demo/src/main/java/com/example/demo/controller/: CustomerController.java
SWAGGER-EX-04/demo/src/main/java/com/example/demo/dto/: CustomerDTO.java
SWAGGER-EX-04/demo/src/main/java/com/example/demo/repository/: CustomerRepository.java
SWAGGER-EX-04/demo/src/main/java/com/example/demo/service/: CustomerService.java
TESTAUT-EX-01/TESTAUT-EX-01/: pom.xml
TESTAUT-EX-01/TESTAUT-EX-01/src/main/java/com/testautomation/: TestautEx01Application.java
TESTAUT-EX-01/TESTAUT-EX-01/src/main/java/com/testautomation/tests/: LoginTest.java
TESTAUT-EX-01/TESTAUT-EX-01/src/main/resources/: application.properties
TESTAUT-EX-01/TESTAUT-EX-01/src/test/java/com/testautomation/: TestautEx01ApplicationTests.java
VOLTDB-EX-02/AWS/: voltDB-keypair.pem
(+3 files in other folders)
