# Use H2 in-memory database (optional, for testing)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate dialect (optional)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
